[SERVICE]
    Flush 1
    Log_Level debug
    HTTP_Server on
    Grace 30

[OUTPUT]
    Name cloudwatch
    Match *
    region eu-west-2
    log_stream_name $(container_name)/$(container_id)
    log_group_name logGroup
    auto_create_group true
    log_key log

